# Real-Time-Software-3d-Renderer

./: .gitignore  App.cs  Arr2D.cs  Bary.cs  Built-inOverrides.cs  Camera.cs  Colour.cs  CubeMap.cs  DeferredShaders.cs  DirectionalLight.cs  GUI.Designer.cs  GUI.cs  Help.Designer.cs  Help.cs  Help.resx  InputHandler.cs  JaggedArr.cs  Light.cs  Material.cs  Matrix.cs  Mesh.cs  PixelShaders.cs  PointLight.cs  PostProcessShaders.cs  Quat.cs  README.md  Rasteriser.cs  Real-Time Software 3d Renderer.csproj  Real-Time Software 3d Renderer.sln  Renderer.cs  Scene.cs  SceneObject.cs  Start.cs  Surface.cs  TexelShiftShaders.cs  TriDouble.cs  TriMat.cs  TriVec2D.cs  TriVec3D.cs  Vec2D.cs  (+1 more)
Properties/: Resources.Designer.cs  Settings.Designer.cs
